MONGO = mongodb+srv://rainavt2004:Raina0406@cluster1.pcuxr.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster1

# MONGO = mongodb+srv://rainavt2004:raina@cluster0.at85m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog
CLERK_WEBHOOK_SECRET = whsec_j6lJJq4lIP3jeVT01OqzYyuI1fGBM3qf
CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLXN0YWxsaW9uLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JiT1eGJEoqOoS8tK4vBZEvvjzxDChMYFQApDk8skKH

CLIENT_URL = "https://cosmoblog-frontend1.onrender.com"
# CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/abcde123
IK_PUBLIC_KEY= public_z5GfINn5K3Mfp6reV6iNj31rxso=
IK_PRIVATE_KEY = private_4jUZyU9Y8OabvzrxV5QHUz4C++4=